<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Uppgift 6</title>

    <style>
        /*saker som involverar hela dokumentet*/

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

a:hover {
    text-decoration-line: underline;
}

/*header*/

header {
    position: fixed;
    inset: 0;

    z-index: 1;
}

.top-header {   
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: linear-gradient(to right, blueviolet, violet);
    color: whitesmoke;

    margin-inline: 0;
    padding-inline: 15%;
}

/*header links*/

.primary-navigation {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.link-header {
    color: whitesmoke;
    text-decoration: none;
}

.link-header:hover {
    color: black;
}

/*main*/
/*section*/

main {
    position: relative;
    top: 15%;
    left: 15%;

    display: flex;
    gap: 2rem;
    width: 70%;
    margin-inline: auto;
}

section {
    width: 70%;

    z-index: 0;
}

h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    padding: 0.5rem;
}

.grid-row:nth-child(odd) {
    background: whitesmoke;
}

/*aside*/

aside {
    position: sticky;
    top: 15%;

    height: 100%;

    background-color: white;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

    z-index: 1;
}

aside:hover {
    box-shadow: 0rem 0.5rem 2rem rgb(219, 219, 219);
    scale: 1.04;
}

/*aside links*/
/*Link som tar dig till HTML delen eller CSS delen*/

.aside-nav {
    list-style: upper-roman;

    padding: 1rem;
}

.aside-nav-link {
    color: blueviolet;
}

.aside-nav-link:hover {
    color: violet;
}

.aside-nav-link:active {
    color: black;
}

/*link till olika delar av HTML länkarna eller CSS länkarna*/

.link-main {
    color: blueviolet;
}

.link-main:hover {
    color: violet;
}

.link-main:active {
    color: black;
}

/*Footer*/

footer {   
    background: linear-gradient(to right, blueviolet, violet);

    display: flex;
    justify-content: space-around;
    gap: 1rem;

    padding: 2rem;
    margin-top: 2rem;

    list-style: none;

    z-index: 1;
}

.link-footer {
    color: whitesmoke;
    text-decoration: none;
}

.link-footer:hover {
    color: black;
}
    </style>

</head>
<body>
    <header>
        <div class="top-header">
            <h1>WEBB01 - ELEMENT &amp; EGENSKAPER</h1>
            <nav>
                <ul class="primary-navigation">
                    <li><a class="link-header" href="#">Hem</a></li>
                    <li><a class="link-header" href="#">Grunderna</a></li>
                    <li><a class="link-header" href="#">Läs mer här</a></li>
                    <li><a class="link-header" href="#">Om mig</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <h2 id="HTML">HTML</h2>
            <h3 id="Struktur">STRUKTUR</h3>
                <div>
                    <div class="grid-row">
                        <p> &lt;DOCTYPE!&gt; </p>
                        <p>Denna deklaration specifierar vilken version av HTML som används i dokumentet.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;html&gt; </p>
                        <p>Rotelementet i ett HTML-dokumend som innehåller andra element.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;head&gt; </p>
                        <p>En behållare för metadata om dokumentet, såsom titeln, länkar till stilmallar och metataggar.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;title&gt; </p>
                        <p>Definierar titeln på HTML-dokumentet, som visas i webbläsarens titelrad eller flik.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;style&gt; </p>
                        <p>Används för att bädda in CSS (Cascading Style Sheets) i ett HTML-dokument.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;link&gt; </p>
                        <p>Specifierar externa resurser, som CSS-filer, att användas i dokumentet.</p>
                    </div>

                    <div class="grid-row">
                        <p> &lt;body&gt; </p>
                        <p>Huvudinnehållsområdet i ett HTML-dokument där text, bilder och annat innehåll visas.</p>
                    </div>
                </div>
            <h3>Sematiska element</h3>
                <div>
                    <div class="grid-row">
                        <p>&lt;main&gt;</p>
                        <p>Representerar Huvudinnehållet i dokumentet, och det bör endast finnas ett &lt;main&gt;-element i en HTML-sida</p>
                    </div>
                </div>
        </section>
        <aside>
            <p>INNEHÅLL</p>
                <ol class="aside-nav">
                    <li>
                        <a class="aside-nav-link" href="#HTML">HTML</a>
                        <ol>
                            <li><a class="link-main" href="#Struktur">Struktur</a></li>
                            <li><a class="link-main" href="#">Sematiska element</a></li>
                            <li><a class="link-main" href="#">Text &amp; rubriker</a></li>
                            <li><a class="link-main" href="#">Layout</a></li>
                        </ol>
                    </li>
                    <li>
                        <a class="aside-nav-link" href="#">CSS</a>
                        <ol>
                            <li><a class="link-main" href="#">Typsnitt</a></li>
                            <li><a class="link-main" href="#">Färger</a></li>
                            <li><a class="link-main" href="#">Layout</a></li>
                            <li><a class="link-main" href="#">Effekter</a></li>
                            <li><a class="link-main" href="#">Annat</a></li>
                        </ol>
                    </li>
                </ol>
        </aside>
    </main>
    <footer>
        <li><a class="link-footer" href="#">till toppen</a></li>
    </footer>
</body>
</html>