<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stick {
            position: sticky;
            top: 0;
            z-index: 1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: black;
            color: lightblue;
            padding: 0.5rem;
        }

        .A {
            position: relative;
        }

        p {
            position: relative;
            left: 1rem;
        }

        .parent {
            margin: 1rem;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sticky">
            <h1 class="stick">A</h1>

            <div><p>Acronym</p></div>
            <div><P>Address</P></div>
            <div><p>Applet</p></div>
            <div><p>Area</p></div>
        </div>

        <div class="sticky">
            <h1 class="stick">B</h1>

            <div><p>Base</p></div>
            <div><P>Basefont</P></div>
            <div><p>Blockquote</p></div>
            <div><p>Body</p></div>
            <div><p>Button</p></div>
        </div>
        <div class="sticky">
            <h1 class="stick">C</h1>

            <div><p>Canvas</p></div>
            <div><P>Caption</P></div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>